# UAFCloudApi

./: .gitignore  Makefile  README.md  buildspec.yml  deploy_event.json  outputspec.yml  releasespec.yml
infrastructure/: deployspec.yml
infrastructure/terraform/: apigateway-main.tf  apigateway-methods.tf  apigateway-resources.tf  internal-lambdas.tf  lambda-files.tf  main.tf  parameter-data.tf  roles.tf  variables-local.tf  variables.tf
infrastructure/terraform/modules/api-lambda-method/: main.tf  variables.tf
infrastructure/terraform/policies/: fidouaf-lambda-policy.json
java/poc/fido-uaf-core/src/main/java/org/ebayopensource/fido/uaf/crypto/: FinalChallengeParamsValidator.java  FinalChallengeParamsValidatorImpl.java
java/poc/fido-uaf-core/src/main/java/org/ebayopensource/fido/uaf/ops/: RegistrationResponseProcessing.java
java/poc/fido-uaf-core/src/main/java/org/ebayopensource/fido/uaf/storage/: StorageInterface.java
java/poc/fido-uaf-core/src/test/java/org/ebayopensource/fido/uaf/ops/: AuthenticationRequestGenerationTest.java  AuthenticationResponseProcessingTest.java
java/poc/fidouaf/: dependency-reduced-pom.xml  pom.xml
java/poc/fidouaf/src/main/java/org/ebayopensource/fidouaf/res/: FidoUafLambdaHandler.java  FidoUafLambdaInternalHandler.java  FidoUafResource.java
java/poc/fidouaf/src/main/java/org/ebayopensource/fidouaf/res/util/: FetchRequest.java  NotaryImpl.java  ProcessResponse.java  SecretHelper.java  StorageImpl.java
java/poc/fidouaf/src/main/resources/: log4j2.xml
java/poc/fidouaf/src/test/java/org/ebayopensource/fidouaf/res/: FidoUafResourceTest.java
java/poc/fidouaf/src/test/java/org/ebayopensource/fidouaf/res/util/: FetchRequestTest.java  FinalChallengeParamsValidatorFAIL.java  NotaryImplStub.java  NotaryImplTest.java  ProcessResponseTest.java  SecretHelperTest.java  StorageImplStub.java  TestUtils.java
java/poc/fidouaf/src/test/java/org/ebayopensource/stub/fido/uaf/client/: AttestCert.java  AuthAssertionBuilder.java  AuthenticationRequestProcessor.java  RegAssertionBuilder.java  RegistrationRequestProcessor.java
java/poc/fidouaf/src/test/java/org/ebayopensource/stub/fido/uaf/crypto/: Asn1.java  BCrypt.java  Base64url.java  FidoAttestationSigner.java  FidoSigner.java  FidoSignerBC.java  FixedCertFidoAttestationSigner.java  HMAC.java  KeyCodec.java  NamedCurve.java  Notary.java  SHA.java  UnsafeByteArrayOutputStream.java  Utils.java  X509.java
java/poc/fidouaf/src/test/java/org/ebayopensource/stub/fido/uaf/msg/: TrustedFacets.java  TrustedFacetsList.java
java/poc/fidouaf/src/test/java/org/ebayopensource/stub/fido/uaf/msg/asm/: ASMRequest.java  ASMResponse.java  Request.java
java/rewrite/fido-uaf-core/: .project
java/rewrite/fido-uaf-core/src/main/java/org/ebayopensource/fido/uaf/crypto/: FinalChallengeParamsValidatorImpl.java  Notary.java
java/rewrite/fido-uaf-core/src/main/java/org/ebayopensource/fido/uaf/msg/: Version.java
java/rewrite/fido-uaf-core/src/main/java/org/ebayopensource/fido/uaf/ops/: AuthenticationResponseProcessing.java
java/rewrite/fido-uaf-core/src/main/java/org/ebayopensource/fido/uaf/ri/client/: App.java
java/rewrite/fido-uaf-core/src/test/java/org/ebayopensource/fido/uaf/ops/: RegistrationRequestGenerationTest.java  RegistrationResponseProcessingTest.java
java/rewrite/fidouaf/: .project  pom.xml
java/rewrite/fidouaf/src/main/java/uk/nhs/digital/cid/fidouaf/dto/: GetUAFRequest.java  ReturnUAFAuthenticationRequest.java  ReturnUAFDeregistrationRequest.java  ReturnUAFRegistrationRequest.java  ServerResponse.java  Token.java  TokenType.java
java/rewrite/fidouaf/src/main/java/uk/nhs/digital/cid/fidouaf/facets/: Facets.java  TrustedFacets.java
java/rewrite/fidouaf/src/main/java/uk/nhs/digital/cid/fidouaf/handlers/: ApiGatewayHandlerBase.java  AuthenticationRequestHandler.java  AuthenticationResponseHandler.java  DeRegistrationRequestHandler.java  RegistrationRequestHandler.java  RegistrationResponseHandler.java  UafFacetHandler.java
java/rewrite/fidouaf/src/main/java/uk/nhs/digital/cid/fidouaf/libs/: ApiGatewayRequest.java  ApiGatewayResponse.java  ApiGatewayResponseBuilder.java  Identity.java  RequestContext.java  Response.java
java/rewrite/fidouaf/src/main/java/uk/nhs/digital/cid/fidouaf/logging/: DefaultLogger.java  Level.java  LogConfiguration.java  LogEvent.java  LogEventBuilder.java  Logger.java
java/rewrite/fidouaf/src/main/java/uk/nhs/digital/cid/fidouaf/services/: AuthenticationService.java  DeregRequestProcessor.java  FetchRequest.java  IAuthenticationService.java  IDeregRequestProcessor.java  INotaryService.java  IProcessResponse.java  IRegistrationService.java  ISecretHelper.java  IStorageService.java  NotaryImpl.java  NotaryService.java  ProcessResponse.java  RegistrationService.java  SecretHelper.java  StorageImpl.java  StorageService.java
java/rewrite/fidouaf/src/main/java/uk/nhs/digital/cid/fidouaf/stats/: Dash.java  Info.java
java/rewrite/fidouaf/src/main/java/uk/nhs/digital/cid/fidouaf/util/: Configuration.java  EnvironmentVariableConfiguration.java  FidoUafResource.java  InjectorModule.java  LambdaStats.java  LambdaStatsCollector.java
java/rewrite/fidouaf/src/test/java/uk/nhs/digital/cid/fidouaf/handlers/: AuthenticationRequestHandlerTest.java  AuthenticationResponseHandlerTest.java  DeRegistrationRequestHandlerTest.java  RegistrationRequestHandlerTest.java  RegistrationResponseHandlerTest.java  UafFacetHandlerTest.java
java/rewrite/fidouaf/src/test/java/uk/nhs/digital/cid/fidouaf/libs/: ApiGatewayRequestTest.java  ApiGatewayResponseTest.java
java/rewrite/fidouaf/src/test/java/uk/nhs/digital/cid/fidouaf/logging/: DefaultLoggerTest.java  LevelTest.java  LogEventBuilderTest.java  LogEventTest.java
java/rewrite/fidouaf/src/test/java/uk/nhs/digital/cid/fidouaf/services/: AuthenticationServiceTest.java  RegistrationServiceTest.java
java/rewrite/fidouaf/src/test/java/uk/nhs/digital/cid/fidouaf/test/: TestContext.java
